/*	classes:
 	
 	// core
	".falkolab-radio-container": { }
	".falkolab-radio-item": { }
	".falkolab-radio-icon": { touchEnabled: false }
	".falkolab-radio-label": { touchEnabled: false }
	
	// selected
	".falkolab-radio-icon-on": { image: "" }
	".falkolab-radio-label-on": { text: "", color: "" }
	
	// disabled
	".falkolab-radio-icon-disabled": { image: "" }
	".falkolab-radio-icon-on-disabled": { image: "" }
	".falkolab-radio-label-disabled": {	color: "" }
	".falkolab-radio-label-on-disabled": { color: "" }
	
	// optional	
	".falkolab-radio-icon-male": { image: "" }	
	".falkolab-radio-icon-female": { image: "" }		
	".falkolab-radio-label-male": { text: "", color: "" }	
	".falkolab-radio-label-female": { text: "", color: "" }
	// and also all of this with suffix -on or -on-disabled
	
*/

/* example:

".falkolab-radio-container": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE	
}

".falkolab-radio-item":  {  
	layout: "horizontal",
	height: 50,
	left: 0,
	width: Titanium.UI.SIZE
}

".falkolab-radio-icon":  { 
	touchEnabled: false,
	left: 15,
	width: Titanium.UI.SIZE,
	center: {x:0,y:"50%"},
	image: "images/radio_icon_off.png" 
}

".falkolab-radio-label": { 
	touchEnabled: false,
	left: 10,
	width: Titanium.UI.SIZE,
	center: {x:0,y:"50%"}
}

".falkolab-radio-icon-on": {
	image: "images/radio_icon_on.png"
}

".falkolab-radio-icon-disabled": {
	image: "images/radio_icon_off_disabled.png" 
}

".falkolab-radio-icon-on-disabled": {
	image: "images/radio_icon_on_disabled.png"
}

".falkolab-radio-label-disabled": {
	color: "#b0b0b0"
}

".falkolab-radio-label-on-disabled": {
	color: "#b0b0b0"
}
*/